Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.mcgill.emf.examples.hal;singleton:=true
Automatic-Module-Name: ca.mcgill.emf.examples.hal
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ca.mcgill.emf.examples.hal,
 ca.mcgill.emf.examples.hal.impl,
 ca.mcgill.emf.examples.hal.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl
